name: math
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - nvidia/label/cuda-12.1
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py311h06a4308_0
  - python=3.11.10=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py311h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - cuda-toolkit
  - pip:
      - contourpy==1.3.1
      - cycler==0.12.1
      - fonttools==4.55.0
      - kiwisolver==1.4.7
      - mako==1.3.6
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - numpy==2.1.3
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.0.0
      - platformdirs==4.3.6
      - pycuda==2024.1.2
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytools==2024.1.16
      - pytz==2024.2
      - six==1.16.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
prefix: /home/noe/miniconda3/envs/math
